\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Etat de l'art}{3}{}%
\contentsline {chapter}{\numberline {1}Big Data}{4}{}%
\contentsline {section}{\numberline {1.1}Historique et quelques statistiques sur le Big Data : }{5}{}%
\contentsline {section}{\numberline {1.2}Définitions : }{6}{}%
\contentsline {section}{\numberline {1.3}Intérêts du Big-Data :}{7}{}%
\contentsline {section}{\numberline {1.4}Les contraintes du Big Data :}{8}{}%
\contentsline {section}{\numberline {1.5}Caractéristiques des systèmes Big Data:}{9}{}%
\contentsline {subsection}{\numberline {1.5.1}Le Volume:}{10}{}%
\contentsline {subsection}{\numberline {1.5.2}La Variété:}{10}{}%
\contentsline {subsection}{\numberline {1.5.3}La vélocité:}{10}{}%
\contentsline {subsection}{\numberline {1.5.4}La Véracité:}{10}{}%
\contentsline {subsection}{\numberline {1.5.5}La Valeur:}{10}{}%
\contentsline {subsection}{\numberline {1.5.6}La Variabilité:}{11}{}%
\contentsline {subsection}{\numberline {1.5.7}La Validité:}{11}{}%
\contentsline {subsection}{\numberline {1.5.8}La Volatilité:}{11}{}%
\contentsline {subsection}{\numberline {1.5.9}La Visualisation:}{12}{}%
\contentsline {subsection}{\numberline {1.5.10}La Vulnérabilité:}{13}{}%
\contentsline {section}{\numberline {1.6}Choses qui viennent du Big Data (Exemples du Big Data):}{14}{}%
\contentsline {section}{\numberline {1.7}Les sources du Big Data :}{15}{}%
\contentsline {section}{\numberline {1.8}Les métiers du Big Data:}{16}{}%
\contentsline {subsection}{\numberline {1.8.1}LE CHIEF DATA OFFICER}{16}{}%
\contentsline {subsection}{\numberline {1.8.2}LE DATA ENGINEER}{16}{}%
\contentsline {subsection}{\numberline {1.8.3}LE DATA SCIENTIST}{16}{}%
\contentsline {subsection}{\numberline {1.8.4}L’ARCHITECTE BIG DATA}{16}{}%
\contentsline {subsection}{\numberline {1.8.5}LE DÉVELOPPEUR BIG DATA}{17}{}%
\contentsline {subsection}{\numberline {1.8.6}LE GROWTH HACKER}{17}{}%
\contentsline {subsection}{\numberline {1.8.7}LE DATA MINER}{17}{}%
\contentsline {subsection}{\numberline {1.8.8}L'ADMINISTRATEUR BIG DATA}{17}{}%
\contentsline {section}{\numberline {1.9}Les technologies du Big Data:}{18}{}%
\contentsline {subsection}{\numberline {1.9.1}Les infrastructures :}{18}{}%
\contentsline {subsection}{\numberline {1.9.2}Les technologies de traitements :}{19}{}%
\contentsline {subsubsection}{HADOOP:}{19}{}%
\contentsline {subsubsection}{Map-reduce :}{20}{}%
\contentsline {subparagraph}{Exemple d'utilisation de MapReduce:}{21}{}%
\contentsline {subsubsection}{Les bases de données NoSQL :}{22}{}%
\contentsline {subsection}{\numberline {1.9.3}Les technologies de stockage :}{22}{}%
\contentsline {section}{\numberline {1.10}Challenge et future du Big Data:}{23}{}%
\contentsline {subsection}{\numberline {1.10.1}Les challenge}{23}{}%
\contentsline {subsection}{\numberline {1.10.2}Le future du Big Data}{23}{}%
\contentsline {chapter}{\numberline {2}Le cloud computing :}{25}{}%
