\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 1 minute d'Internet}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le Big Data}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les 3 V.}}{11}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tableau évolution du chiffre d'affaires par région.}}{14}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphique évolution du chiffre d'affaires par région.}}{14}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Les 10 V.}}{15}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Les sources du Big Data}}{16}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hadoop.}}{22}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de Word Count.}}{23}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Les composants d'Hadoop.}}{24}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de données NoSql.}}{25}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces les 10 tendances « Data \& Analystics »}}{27}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Internet of Things}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces composantes d'un réseau IoT}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemples d’objets connectés}}{32}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemples de capteurs}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Réseaux de communication }}{33}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Les plateformes de service IoT}}{34}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Architecture de l’Internet des objets}}{35}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La Virtualisation}}{45}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de data center (ceux de Facebook et Google)}}{46}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture du data center}}{46}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Services cloud}}{50}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Éléments d'une table d'une BDDR.}}{55}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Problème lié aux propriétés ACID en milieu distribué}}{58}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Théorème de CAP}}{62}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces ACID vs BASE}}{63}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces base de donnée orientée clé-valeur}}{64}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces base de donnée orientée colonne}}{65}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces base de donnée orientée document}}{65}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces base de donnée orientée graphe}}{66}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Redis}}{68}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Voldemort}}{69}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo HBASE}}{69}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo CASSANDRA}}{70}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo MONGODB}}{70}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Neo4J}}{71}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Naissance du NewSQL à partir de 3 architectures}}{73}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces L'architecture d'une base de données NewSQL populaire NueDB.}}{74}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo NuoDB.}}{75}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo VoltDB.}}{75}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo Clustrix.}}{75}{figure.4.19}%
