\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Hbase}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure d'une clé dans la map}}{8}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d'un cluster HBase.}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Partition des tables HBase.}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctionnement de HBase.}}{11}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Technologies utilisé}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Hadoop}}{16}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Java 8}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Les fichier Hadoop}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modifier le fichier core-site.xml}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Créer les deux fichiers dans le dossier data}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modifier le fichier hdfs-site.xml}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modifier le fichier yarn-site.xml}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modifier le fichier hadoop-env.cmd}}{19}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces $HADOOP HOME$}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces $JAVA HOME$}}{20}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Résultat de la commande}}{21}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Démarrage des Nœuds Hadoop}}{21}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Fenêtres d'invite de commande des nœuds Hadoop}}{21}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Démarrage des services Hadoop Yarn}}{22}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Fenêtres d'invite de commande du gestionnaire de nœuds et du gestionnaire de ressources}}{22}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Logo Hbase}}{23}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces modifier le fichier hbase-config.cmd}}{23}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Modifier le fichier hbase-site.xml}}{23}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Résultat de la commande}}{24}{figure.2.20}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Démarrage des Nœuds Hadoop}}{24}{figure.2.21}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Fenêtres d'invite de commande des nœuds Hadoop}}{24}{figure.2.22}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Démarrage des services Hadoop Yarn}}{25}{figure.2.23}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Fenêtres d'invite de commande du gestionnaire de nœuds et du gestionnaire de ressources}}{25}{figure.2.24}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Logo JavaScript}}{26}{figure.2.25}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Logo VueJs}}{26}{figure.2.26}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces Logo NodesJs}}{27}{figure.2.27}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Logo ExpressJs}}{27}{figure.2.28}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Logo React Native}}{28}{figure.2.29}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Logo HTML et CSS}}{28}{figure.2.30}%
