\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 1 minute d'Internet}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Le Big Data}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Les 3 V.}}{9}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Évolution du chiffre d'affaires par région.}}{12}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Évolution du chiffre d'affaires par région.}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Les 10 V.}}{13}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Les sources du Big Data}}{14}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hadoop.}}{20}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de Word Count.}}{21}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Les composants d'Hadoop.}}{22}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de données NoSql.}}{23}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Exemple de Word Count.}}{25}{figure.1.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces La Virtualisation}}{28}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple de data center (ceux de Facebook et Google)}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Architecture du data center}}{29}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Services cloud}}{33}{figure.2.4}%
