\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}État de l'art}{4}{part.1}%
\contentsline {part}{II\hspace {1em}Conception}{5}{part.2}%
\contentsline {chapter}{\numberline {1}Hbase}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apache Hbase}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Apache HBase : qu’est-ce que c’est ?}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Concepts de base: }{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Architecture et fonctionnement}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Avantage de HBase}{12}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Inconvénients de HBase:}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Conclusion}{13}{section.1.2}%
\contentsline {part}{III\hspace {1em}Réalisation}{14}{part.3}%
\contentsline {chapter}{\numberline {2}Choix des outils technologiques}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hadoop:}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation d'Hadoop:}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{1. Prérequis:}{17}{subsection.2.1.1}%
\contentsline {subsubsection}{2. Téléchargez les binaires Hadoop.}{18}{figure.2.3}%
\contentsline {subsubsection}{3. Configuration Hadoop}{18}{figure.2.4}%
\contentsline {subsubsection}{2. Configuration des variables d'environnement.}{20}{figure.2.9}%
\contentsline {subsection}{\numberline {2.1.2}Démarrer les différents services Hadoop:}{21}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hbase:}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation d'Hbase:}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Démarrer les différents services Hadoop:}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Langages et outils de développement}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Javascript}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}VueJs}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}NodesJs}{27}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Express Js}{27}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}React Native}{28}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}HTML5 et CSS3}{28}{subsection.2.3.6}%
