\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}État de l'art}{3}{part.1}%
\contentsline {part}{II\hspace {1em}Conception}{4}{part.2}%
\contentsline {chapter}{\numberline {1}Hbase}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apache Hbase}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Apache HBase : qu’est-ce que c’est ?}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Concepts de base: }{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Architecture et fonctionnement}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Avantage de HBase}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Inconvénients de HBase:}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Conclusion}{12}{section.1.2}%
\contentsline {part}{III\hspace {1em}Réalisation}{13}{part.3}%
\contentsline {chapter}{\numberline {2}Choix des outils technologiques}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hadoop:}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation d'Hadoop:}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{1. Prérequis:}{16}{subsection.2.1.1}%
\contentsline {subsubsection}{2. Téléchargez les binaires Hadoop.}{17}{figure.2.3}%
\contentsline {subsubsection}{3. Configuration Hadoop}{17}{figure.2.4}%
\contentsline {subsubsection}{2. Configuration des variables d'environnement.}{19}{figure.2.9}%
\contentsline {section}{\numberline {2.2}Hbase:}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation d'Hbase:}{20}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Langages et outils de développement}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Javascript}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}vue}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}nodes}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}express js}{21}{subsection.2.3.4}%
