\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}État de l'art}{4}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Big Data}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Historique et quelques statistiques sur le Big Data : }{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Définitions : }{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Intérêts du Big-Data :}{8}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Les contraintes du Big Data :}{9}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Caractéristiques des systèmes Big Data:}{10}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Choses qui viennent du Big Data (Exemples du Big Data):}{14}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Les sources du Big Data :}{15}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}Les données internes ou externes à l'entreprise}{15}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}Les sources du Big Data selon leur provenances :}{15}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les médias :}{16}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le Cloud :}{16}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le Web :}{16}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'Internet Des Objets (IoT) :}{16}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les bases de données :}{17}{figure.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.8}Les métiers du Big Data:}{18}{section.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.9}Les technologies du Big Data:}{20}{section.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.1}Les infrastructures :}{20}{subsection.1.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.2}Les technologies de traitements :}{21}{subsection.1.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Map-reduce :}{21}{Item.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Exemple d'utilisation de MapReduce:}{22}{Item.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HADOOP:}{23}{Item.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Les bases de données NoSQL :}{24}{Item.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.3}Les technologies de stockage :}{25}{subsection.1.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.10}Le future du Big Data}{26}{section.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Conception}{28}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Smart Grid}{29}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Le réseau électrique intelligent Smart Grid}{30}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Définition:}{30}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Objectifs}{30}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Passé et présent:}{31}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Fonctionnement:}{32}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Réseau classique VS Réseau électrique intelligent}{33}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Enjeux par rapport à l'énergie:}{33}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Acteurs majeurs :}{34}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Zone de présence ou d'application :}{35}{subsection.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Futur des Smart Grid}{35}{subsection.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Le compteur intelligent}{36}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Définition}{36}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Fonctionnement}{37}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Les avantages et les inconvénient}{38}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Avantages du compteur intelligent}{38}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ses inconvénients : des craintes plus ou moins fondées ?}{38}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Le Système électrique en Algérie et le Smart Grid}{39}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}SonelGaz:}{39}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Sonelgaz prépare le lancement d'un compteur électrique intelligent:}{40}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Réalisation}{41}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Choix des outils technologiques}{42}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Installation de Cassandra}{43}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Dépendances}{43}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Étape 01: Installez Java 8 sur Windows}{44}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Étape 2 : installer et configurer Python 2.7 sous Windows:}{45}{Item.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Étape 3 : Téléchargez et configurez Apache Cassandra:}{46}{Item.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Étape 3 : Démarrez Cassandra à partir de Windows CMD:}{48}{Item.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Étape 5 : Accédez à Cassandra cqlsh à partir de Windows CMD:}{49}{figure.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Langages et outils de développement}{50}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Javascript}{50}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}vue}{50}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}nodes}{51}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}express js}{51}{subsection.3.2.4}%
