\babel@toc {french}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo Hbase}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure d'une clé dans la map}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Architecture d'un cluster HBase.}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Partition des tables HBase.}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctionnement de HBase.}}{10}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Technologies utilisé}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo Hadoop}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo Java 8}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Les fichier Hadoop}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modifier le fichier core-site.xml}}{17}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Créer les deux fichiers dans le dossier data}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Modifier le fichier hdfs-site.xml}}{18}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Modifier le fichier yarn-site.xml}}{18}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modifier le fichier hadoop-env.cmd}}{18}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces $HADOOP HOME$}}{19}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces $JAVA HOME$}}{19}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Logo Hbase}}{20}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces modifier le fichier hbase-config.cmd}}{20}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Modifier le fichier hbase-site.xml}}{20}{figure.2.14}%
