\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}État de l'art}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Big Data}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historique et quelques statistiques sur le Big Data : }{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Définitions : }{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Intérêts du Big-Data :}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Les contraintes du Big Data :}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Caractéristiques des systèmes Big Data:}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Choses qui viennent du Big Data (Exemples du Big Data):}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}Les sources du Big Data :}{16}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Les données internes ou externes à l'entreprise}{16}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Les sources du Big Data selon leur provenances :}{16}{subsection.1.7.2}%
\contentsline {subsubsection}{Les médias :}{17}{figure.1.7}%
\contentsline {subsubsection}{Le Cloud :}{17}{figure.1.7}%
\contentsline {subsubsection}{Le Web :}{17}{figure.1.7}%
\contentsline {subsubsection}{L'Internet Des Objets (IoT) :}{17}{figure.1.7}%
\contentsline {subsubsection}{Les bases de données :}{18}{figure.1.7}%
\contentsline {section}{\numberline {1.8}Les métiers du Big Data:}{19}{section.1.8}%
\contentsline {section}{\numberline {1.9}Les technologies du Big Data:}{21}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Les infrastructures :}{21}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Les technologies de traitements :}{22}{subsection.1.9.2}%
\contentsline {subsubsection}{Map-reduce :}{22}{Item.11}%
\contentsline {subparagraph}{Exemple d'utilisation de MapReduce:}{23}{Item.11}%
\contentsline {subsubsection}{HADOOP:}{24}{Item.12}%
\contentsline {subsubsection}{Les bases de données NoSQL :}{25}{Item.13}%
\contentsline {subsection}{\numberline {1.9.3}Les technologies de stockage :}{26}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Le future du Big Data}{27}{section.1.10}%
\contentsline {chapter}{\numberline {2}L'Internet des Objets (IoT) :}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition :}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}L’histoire de l’IoT :}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}les composantes d'un réseau IoT :}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Les objets connecté:}{31}{subsection.2.3.1}%
\contentsline {subsubsection}{Exemples d’objets connectés}{32}{subsection.2.3.1}%
\contentsline {subsubsection}{Les composants d’un objet connecté :}{32}{figure.2.3}%
\contentsline {subsection}{\numberline {2.3.2}Les réseaux de communication :}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Les plateformes de service IoT:}{34}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Architecture de l’Internet des objets}{35}{section.2.4}%
\contentsline {section}{\numberline {2.5}La sécurité dans l'Internet des objets}{36}{section.2.5}%
\contentsline {section}{\numberline {2.6}Internet of Things : des applications pour tous ?}{40}{section.2.6}%
\contentsline {subsubsection}{1. Particuliers, bâtiments intelligents et sécurité publique}{40}{section.2.6}%
\contentsline {subsubsection}{2. Hôpitaux, smart cities et entreprises}{40}{section.2.6}%
\contentsline {section}{\numberline {2.7}Le rôle de l’Internet des objets dans le Big Data}{41}{section.2.7}%
\contentsline {section}{\numberline {2.8}Le future de l'iot ? (Internet of Everything)}{42}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Caractéristiques de l'IOE :}{42}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Éléments constitutifs de l’IoE:}{42}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}La difference entre l’IOT et l’IOE :}{43}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Le cloud computing :}{44}{chapter.3}%
\contentsline {section}{\numberline {3.1}Définitions}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Les composants clés du cloud computing :}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Virtualisation :}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Les Data Center :}{45}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Utilisations du Cloud Computing}{47}{section.3.3}%
\contentsline {section}{\numberline {3.4}Caractéristiques du Cloud}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}inconvénients du Cloud}{48}{section.3.5}%
\contentsline {section}{\numberline {3.6}Types de services Cloud}{50}{section.3.6}%
\contentsline {section}{\numberline {3.7}Types et modes de stockage dans le cloud computing :}{52}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Les types de stockage dans le cloud computing : }{52}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Les formats de stockage dans le cloud : }{52}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}Le NoSql :}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rappel de gestion de base de données relationnelles:}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Définition : }{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Les règles CODD :}{56}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Les contraintes des SGBDs relationnels (Propriétés ACID) :}{57}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limite des bases de données relationnelles :}{58}{subsection.4.1.4}%
\contentsline {subsubsection}{1. Problème lié à l’application des propriétés ACID en milieu distribué :}{58}{subsection.4.1.4}%
\contentsline {subsubsection}{2. Pas de schéma de base de données hiérarchique : }{58}{figure.4.2}%
\contentsline {subsubsection}{3. Problème de requête non optimale dû à l’utilisation des jointures :}{59}{figure.4.2}%
\contentsline {subsubsection}{4. Problème lié à la gestion des objets hétérogènes: }{59}{figure.4.2}%
\contentsline {subsubsection}{5. Le partitionnement de données:}{59}{Item.37}%
\contentsline {subsection}{\numberline {4.1.5}Exemples de bases de données relationnelles}{60}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Les bases de données NoSQL:}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Définition : }{61}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Théorème de CAP: }{62}{subsection.4.2.2}%
\contentsline {subsubsection}{Haute disponibilité et tolérance à la partition: (AP)}{62}{figure.4.3}%
\contentsline {subsubsection}{Cohérence et tolérance à la partition: (CP)}{63}{figure.4.3}%
\contentsline {subsubsection}{Cohérence et Haute disponibilité (CA):}{63}{figure.4.3}%
\contentsline {subsection}{\numberline {4.2.3}Les propriétés de BASE : }{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Les types de bases de données NoSql :}{64}{subsection.4.2.4}%
\contentsline {subsubsection}{Les bases de données orientées clé-valeur:}{64}{subsection.4.2.4}%
\contentsline {subsubsection}{Les bases de données orientées colonnes}{64}{figure.4.5}%
\contentsline {subsubsection}{Les bases de données orientées documents}{65}{figure.4.6}%
\contentsline {subsubsection}{Les bases de données orientées graphes}{66}{figure.4.7}%
\contentsline {subsubsection}{Autres base de données}{66}{figure.4.8}%
\contentsline {paragraph}{Bases de données d'objets :}{66}{figure.4.8}%
\contentsline {paragraph}{Bases de données XML :}{66}{figure.4.8}%
\contentsline {subsection}{\numberline {4.2.5}Les avantages NoSQL : }{67}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Les inconvénients NoSQL : }{67}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Examples BDD NoSql : }{68}{subsection.4.2.7}%
\contentsline {subsubsection}{BDDs orientés clé-valeur :}{68}{subsection.4.2.7}%
\contentsline {paragraph}{1. Redis:}{68}{subsection.4.2.7}%
\contentsline {paragraph}{2. Voldemort:}{69}{figure.4.9}%
\contentsline {subsubsection}{BDDs orientés colonnes :}{69}{figure.4.10}%
\contentsline {paragraph}{1. HBASE:}{69}{figure.4.10}%
\contentsline {paragraph}{2. CASSANDRA:}{70}{figure.4.11}%
\contentsline {subsubsection}{BDDs orientés documents :}{70}{figure.4.12}%
\contentsline {paragraph}{1. MONGODB:}{70}{figure.4.12}%
\contentsline {paragraph}{2. COUCHDB:}{71}{figure.4.13}%
\contentsline {subsubsection}{BDDs orientés graphes :}{71}{figure.4.13}%
\contentsline {paragraph}{1. Neo4J:}{71}{figure.4.13}%
\contentsline {paragraph}{Amazon DynamoDB:}{72}{figure.4.14}%
\contentsline {section}{\numberline {4.3}Ver le NewSQL la base de données moderne}{73}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L’architecture NewSQL :}{74}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Les avantages de la solution NewSQL :}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Les limites de la solution NewSQL :}{75}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Résumé :}{75}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Exemples des bases de données NewSQL:}{75}{subsection.4.3.5}%
