\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Choix des outils technologiques}{105}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Technologies utilisé}}{105}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Installation de Cassandra}{106}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dépendances}{106}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Java et Python}}{106}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étape 01: Installez Java 8 sur Windows}{107}{figure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étape 2 : installer et configurer Python 2.7 sous Windows:}{108}{Item.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étape 3 : Téléchargez et configurez Apache Cassandra:}{109}{Item.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Site de téléchargement de Cassandra}}{109}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces le lien de téléchargement miroir}}{109}{figure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces contenu du dossier}}{110}{figure.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étape 3 : Démarrez Cassandra à partir de Windows CMD:}{111}{Item.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces dossier Cassandra bin}}{111}{figure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces le serveur Cassandra}}{111}{figure.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Étape 5 : Accédez à Cassandra cqlsh à partir de Windows CMD:}{112}{figure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces shell Cassandra}}{112}{figure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Langages et outils de développement}{113}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Javascript}{113}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Logo JavaScript}}{113}{figure.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}vue}{113}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Logo VueJs}}{113}{figure.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}nodes}{114}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Logo NodeJs}}{114}{figure.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}express js}{114}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Logo ExpressJs}}{114}{figure.8.12}\protected@file@percent }
\@setckpt{part3/chapitre1}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{0}
\setcounter{compteurM}{8}
}
