\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Big Data}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique et quelques statistiques sur le Big Data : }{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1 minute d'Internet}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions : }{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le Big Data}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intérêts du Big-Data :}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les contraintes du Big Data :}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caractéristiques des systèmes Big Data:}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les 3 V.}}{9}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Le Volume:}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}La Variété:}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}La vélocité:}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}La Véracité:}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}La Valeur:}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}La Variabilité:}{11}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}La Validité:}{11}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}La Volatilité:}{11}{subsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}La Visualisation:}{12}{subsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Évolution du chiffre d'affaires par région.}}{12}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Évolution du chiffre d'affaires par région.}}{12}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}La Vulnérabilité:}{13}{subsection.1.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Les 10 V.}}{13}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choses qui viennent du Big Data (Exemples du Big Data):}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les sources du Big Data :}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Les métiers du Big Data:}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}LE CHIEF DATA OFFICER}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}LE DATA ENGINEER}{16}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}LE DATA SCIENTIST}{16}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}L’ARCHITECTE BIG DATA}{16}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}LE DÉVELOPPEUR BIG DATA}{17}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}LE GROWTH HACKER}{17}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}LE DATA MINER}{17}{subsection.1.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}L'ADMINISTRATEUR BIG DATA}{17}{subsection.1.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Les technologies du Big Data:}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Les infrastructures :}{18}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Les technologies de traitements :}{19}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HADOOP:}{19}{Item.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Les composants d'Hadoop.}}{19}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map-reduce :}{20}{Item.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces L'environnement Hadoop.}}{20}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exemple d'utilisation de MapReduce:}{21}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de Word Count.}}{21}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données NoSQL :}{22}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Les technologies de stockage :}{22}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Challenge et future du Big Data:}{23}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Les challenge}{23}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Le future du Big Data}{23}{subsection.1.10.2}\protected@file@percent }
\@setckpt{part1/chapitre1}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{0}
}
