\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Le NoSql :}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rappel de gestion de base de données relationnelles:}{56}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Définition : }{56}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Éléments d'une table d'une BDDR.}}{56}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les règles CODD :}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les contraintes des SGBDs relationnels (Propriétés ACID) :}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limite des bases de données relationnelles :}{59}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Problème lié à l’application des propriétés ACID en milieu distribué :}{59}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Problème lié aux propriétés ACID en milieu distribué}}{59}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Pas de schéma de base de données hiérarchique : }{59}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3. Problème de requête non optimale dû à l’utilisation des jointures :}{60}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4. Problème lié à la gestion des objets hétérogènes: }{60}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5. Le partitionnement de données:}{60}{Item.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exemples de bases de données relationnelles}{61}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les bases de données NoSQL:}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Définition : }{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Théorème de CAP: }{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Théorème de CAP}}{63}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Haute disponibilité et tolérance à la partition: (AP)}{63}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cohérence et tolérance à la partition: (CP)}{64}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cohérence et Haute disponibilité (CA):}{64}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Les propriétés de BASE : }{64}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ACID vs BASE}}{64}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les types de bases de données NoSql :}{65}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données orientées clé-valeur:}{65}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces base de donnée orientée clé-valeur}}{65}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données orientées colonnes}{65}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces base de donnée orientée colonne}}{66}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données orientées documents}{66}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces base de donnée orientée document}}{66}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données orientées graphes}{67}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces base de donnée orientée graphe}}{67}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autres base de données}{67}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bases de données d'objets :}{67}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bases de données XML :}{67}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Les avantages NoSQL : }{68}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Les inconvénients NoSQL : }{68}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Examples BDD NoSql : }{69}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BDDs orientés clé-valeur :}{69}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Redis:}{69}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Redis}}{69}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Voldemort:}{70}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo Voldemort}}{70}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BDDs orientés colonnes :}{70}{figure.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. HBASE:}{70}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo HBASE}}{70}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. CASSANDRA:}{71}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo CASSANDRA}}{71}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BDDs orientés documents :}{71}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. MONGODB:}{71}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo MONGODB}}{71}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. COUCHDB:}{72}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BDDs orientés graphes :}{72}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Neo4J:}{72}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo Neo4J}}{72}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon DynamoDB:}{73}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ver le NewSQL la base de données moderne}{74}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Naissance du NewSQL à partir de 3 architectures}}{74}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L’architecture NewSQL :}{75}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces L'architecture d'une base de données NewSQL populaire NueDB.}}{75}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les avantages de la solution NewSQL :}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Les limites de la solution NewSQL :}{76}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Résumé :}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Exemples des bases de données NewSQL:}{76}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo NuoDB.}}{76}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Logo VoltDB.}}{76}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Logo Clustrix.}}{76}{figure.4.19}\protected@file@percent }
\@setckpt{part1/chapitre4}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{0}
\setcounter{compteurM}{8}
}
