\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Big Data}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique et quelques statistiques sur le Big Data : }{7}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 1 minute d'Internet}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions : }{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Le Big Data}}{8}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intérêts du Big-Data :}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les contraintes du Big Data :}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Caractéristiques des systèmes Big Data:}{11}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Les 3 V.}}{11}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tableau évolution du chiffre d'affaires par région.}}{14}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphique évolution du chiffre d'affaires par région.}}{14}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Les 10 V.}}{15}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Choses qui viennent du Big Data (Exemples du Big Data):}{15}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Les sources du Big Data :}{16}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Les données internes ou externes à l'entreprise}{16}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Les sources du Big Data selon leur provenances :}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Les sources du Big Data}}{16}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les médias :}{17}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Cloud :}{17}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Web :}{17}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'Internet Des Objets (IoT) :}{17}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données :}{18}{figure.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Les métiers du Big Data:}{19}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Les technologies du Big Data:}{21}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Les infrastructures :}{21}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Les technologies de traitements :}{22}{subsection.1.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hadoop.}}{22}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map-reduce :}{22}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Exemple d'utilisation de MapReduce:}{23}{Item.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Exemple de Word Count.}}{23}{figure.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HADOOP:}{24}{Item.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Les composants d'Hadoop.}}{24}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Les bases de données NoSQL :}{25}{Item.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Bases de données NoSql.}}{25}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Les technologies de stockage :}{26}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Le future du Big Data}{27}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces les 10 tendances « Data \& Analystics »}}{27}{figure.1.12}\protected@file@percent }
\@setckpt{part1/chapitre1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
\setcounter{compteurM}{8}
}
